{
    "name": "datasquirel",
    "version": "1.6.0",
    "description": "Cloud-based SQL data management tool",
    "main": "index.js",
    "bin": {
        "dsql-watch": "./engine/dsql.js",
        "dsql-dump": "./engine/dump.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BenjaminToby/dsql.git"
    },
    "keywords": [
        "SQL",
        "Cloud",
        "Storage",
        "API",
        "Data",
        "Storage"
    ],
    "author": "Benjamin Toby",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/BenjaminToby/dsql/issues"
    },
    "homepage": "https://datasquirel.com/",
    "dependencies": {
        "dotenv": "^16.3.1",
        "mysql": "^2.18.1"
    }
}
